#
# system.prop for ham
#

ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1

# enable multisim
persist.radio.multisim.config=dsds

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# dpm / cne
persist.cne.feature=1
persist.dpm.feature=3

# gps
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Properties from ham.mk
persist.camera.4k2k.enable=1

