#
# system.prop for ham
#
ro.secure=0
ro.adb.secure=0
ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1

# enable multisim
persist.radio.multisim.config=dsds

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Properties from ham.mk
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=32
audio.offload.video=false
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
bluetooth.hfp.client=1
camera2.portability.force_api=1
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.bt.hci_transport=smd
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnCdmaDevice=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.call_ring.multiple=0
persist.camera.4k2k.enable=1

# OTA Server URL
cm.updater.uri=http://download.ambriel.net/cyanogenmod/api
