# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/boot           emmc        /dev/block/bootdevice/by-name/boot                   flags=backup=1
/recovery       emmc        /dev/block/bootdevice/by-name/recovery               flags=backup=1
/system         ext4        /dev/block/bootdevice/by-name/system                 flags=backup=1;wipeingui;
/cache          ext4        /dev/block/bootdevice/by-name/cache                  flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data           ext4        /dev/block/bootdevice/by-name/userdata               length=-16384
/misc           emmc        /dev/block/bootdevice/by-name/misc                   flags=backup=0
/usb_otg        vfat        /devices/msm_sdcc.2/mmc_host                         flags=display="USB-OTG";storage;wipeingui;removable
