# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait

/devices/msm_sdcc.2/mmc_host                 auto         auto    defaults                                            voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/xhci-hcd                   auto         auto    defaults                                            voldmanaged=usb:auto
